{
  "name": "leetcode-js-tdd",
  "version": "1.0.0",
  "description": "Simple boilerplate for leetcode warriors",
  "scripts": {
    "start": "mocha -w"
  },
  "keywords": [
    "leetcode",
    "tdd"
  ],
  "author": "outluch",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.19",
    "mocha": "^7.0.0"
  }
}
